global
    log stdout format raw local0 info
    maxconn 4096
    pidfile /var/run/haproxy.pid
    user haproxy
    group haproxy
    daemon
    stats socket /var/run/haproxy.sock user haproxy group haproxy mode 660 level admin
    stats timeout 2m

defaults
    timeout client 30s
    timeout connect 10s
    retries 3
    timeout server 30s
    timeout queue 10s
    log global
    mode tcp
    balance roundrobin
    maxconn 2000
    option tcplog
    option dontlognull

# Frontend Section for Statistics Page
# Provides a statistics page for monitoring HAProxy
frontend stats
    # Operates in HTTP mode for the stats page
    mode http
    # Binds to port 8404
    bind *:8404
    # Enables the statistics page
    stats enable
    # URI for accessing stats
    stats uri /
    # Refresh stats every 5 seconds
    stats refresh 30s
    # Enable detailed HTTP logging
    option httplog
    stats show-node
    stats show-legends
    stats show-desc "Pulsar HAProxy Stats"

frontend pulsar_frontend
    bind *:6650
    mode tcp
    option tcplog
    default_backend pulsar_backend

backend pulsar_backend
    mode tcp
    balance roundrobin
    option tcp-check
    server proxy1 proxy1:6650 check port 8080 inter 5000 rise 2 fall 3
    server proxy2 proxy2:6650 check port 8080 inter 5000 rise 2 fall 3
    server proxy3 proxy3:6650 check port 8080 inter 5000 rise 2 fall 3

frontend http_frontend
    bind *:8080
    mode http
    option httplog
    default_backend http_backend

backend http_backend
    mode http
    balance roundrobin
    # Pulsar Proxy exposes /metrics endpoint
    option httpchk GET /metrics
    server proxy1 proxy1:8080 check inter 5000 rise 2 fall 3
    server proxy2 proxy2:8080 check inter 5000 rise 2 fall 3
    server proxy3 proxy3:8080 check inter 5000 rise 2 fall 3
