global
    log /dev/log local0
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend stats
    bind *:8080
    stats enable
    stats uri /stats
    stats auth admin:${HAPROXY_STATS_PASSWORD}

frontend postgres
    bind *:5432
    default_backend postgres_cluster

backend postgres_cluster
    balance round-robin
    option httpchk
    <% foreach my $server (sort keys %$servers) { %>
    <% if ($HAPROXY_HEALTH_CHECK_SSL eq 'true') { %>
    server <%= $server %> <%= $servers->{$server}->{host} %>:<%= $servers->{$server}->{port} %> check port 8008 inter 2000 rise 2 fall 3 \
        http-check send meth GET uri https://<%= $server %>:8008/<%= $servers->{$server}->{role} %> ver HTTP/1.1 hdr Host <%= $server %> hdr Authorization "Basic ${PATRONI_RESTAPI_AUTH_HEADER}" ssl verify required ca-file /run/secrets/postgres_ca_cert
    <% } else { %>
    server <%= $server %> <%= $servers{$server}{host} %>:<%= $servers{$server}{port} %> check port 8008 inter 2000 rise 2 fall 3 \
        http-check send meth GET uri http://<%= $server %>:8008/<%= $servers{$server}{role} %> ver HTTP/1.1 hdr Host <%= $server %> hdr Authorization "Basic ${PATRONI_RESTAPI_AUTH_HEADER}"
    <% } %>
    <% } %>