# pg_hba.conf
# This file controls who can connect to the database and how.
# It's like a guest list for our database party.
# PostgreSQL host-based authentication configuration for Patroni cluster.
# Supports both SSL and non-SSL connections based on ENABLE_SSL.
# TYPE  DATABASE        USER            ADDRESS                 METHOD
# Allow local connections without a password
local   all             all                                     trust
local   all             all                                     md5
<% if $ENABLE_SSL eq 'true' %>
hostssl all             all             0.0.0.0/0               md5
hostssl replication     repl            0.0.0.0/0               md5
hostssl all             milvus          0.0.0.0/0               md5
<% else %>
host    all             all             0.0.0.0/0               md5
host    replication     repl            0.0.0.0/0               md5
host    all             milvus          0.0.0.0/0               md5
<% end %>
