global
    log stdout format raw local0 info
    maxconn 4096
    pidfile /var/run/haproxy.pid
    user haproxy
    group haproxy
    daemon
    stats socket /var/run/haproxy.sock user haproxy group haproxy mode 660 level admin
    stats timeout 2m

defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    timeout connect 5000ms
    timeout client 30000ms
    timeout server 30000ms
    maxconn 2000
    retries 3
    option redispatch

# Stats frontend for HAProxy metrics
frontend stats_frontend
    # Operates in HTTP mode for the stats page
    mode http
    # Binds to port 8404
    bind *:8404
    # Enables the statistics page
    stats enable
    # URI for accessing stats
    stats uri /
    # Refresh stats every 5 seconds
    stats refresh 30s
    # Enable detailed HTTP logging
    option httplog
    stats show-node
    stats show-legends
    stats show-desc "Milvus Entrypoint HAProxy Stats"

# Milvus gRPC frontend
frontend milvus_grpc_frontend
    bind *:19530
    mode tcp
    option tcplog
    use_backend milvus_grpc_backend

# Milvus REST frontend
frontend milvus_rest_frontend
    bind *:9091
    mode tcp
    option tcplog
    use_backend milvus_rest_backend

# Milvus gRPC backend
backend milvus_grpc_backend
    mode tcp
    balance roundrobin
    option tcp-check
    server milvus-proxy milvus-proxy:19530 check

# Milvus REST backend
backend milvus_rest_backend
    mode tcp
    balance roundrobin
    option tcp-check
    server milvus-proxy milvus-proxy:9091 check

